D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\4.Linq\Apply\Shard\bin\Debug\net8.0\Shared.deps.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\4.Linq\Apply\Shard\bin\Debug\net8.0\Shared.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\4.Linq\Apply\Shard\bin\Debug\net8.0\Shared.pdb
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\4.Linq\Apply\Shard\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\4.Linq\Apply\Shard\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\4.Linq\Apply\Shard\obj\Debug\net8.0\Shared.AssemblyInfo.cs
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\4.Linq\Apply\Shard\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\4.Linq\Apply\Shard\obj\Debug\net8.0\Shared.sourcelink.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\4.Linq\Apply\Shard\obj\Debug\net8.0\Shared.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\4.Linq\Apply\Shard\obj\Debug\net8.0\refint\Shared.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\4.Linq\Apply\Shard\obj\Debug\net8.0\Shared.pdb
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\4.Linq\Apply\Shard\obj\Debug\net8.0\ref\Shared.dll
