D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\bin\Debug\net8.0\02.DelegateTask_1.exe
D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\bin\Debug\net8.0\02.DelegateTask_1.deps.json
D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\bin\Debug\net8.0\02.DelegateTask_1.runtimeconfig.json
D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\bin\Debug\net8.0\02.DelegateTask_1.dll
D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\bin\Debug\net8.0\02.DelegateTask_1.pdb
D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\obj\Debug\net8.0\02.DelegateTask_1.GeneratedMSBuildEditorConfig.editorconfig
D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\obj\Debug\net8.0\02.DelegateTask_1.AssemblyInfoInputs.cache
D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\obj\Debug\net8.0\02.DelegateTask_1.AssemblyInfo.cs
D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\obj\Debug\net8.0\02.DelegateTask_1.csproj.CoreCompileInputs.cache
D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\obj\Debug\net8.0\02.DelegateTask_1.dll
D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\obj\Debug\net8.0\refint\02.DelegateTask_1.dll
D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\obj\Debug\net8.0\02.DelegateTask_1.pdb
D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\obj\Debug\net8.0\02.DelegateTask_1.genruntimeconfig.cache
D:\00_Track .Net\01_DEPI .Net\Tasks\02.DelegateTask_1\02.DelegateTask_1\obj\Debug\net8.0\ref\02.DelegateTask_1.dll
