D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\bin\Debug\net8.0\appsettings.Development.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\bin\Debug\net8.0\appsettings.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\bin\Debug\net8.0\Day_1_mvc.staticwebassets.runtime.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\bin\Debug\net8.0\Day_1_mvc.exe
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\bin\Debug\net8.0\Day_1_mvc.deps.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\bin\Debug\net8.0\Day_1_mvc.runtimeconfig.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\bin\Debug\net8.0\Day_1_mvc.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\bin\Debug\net8.0\Day_1_mvc.pdb
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\Day_1_mvc.GeneratedMSBuildEditorConfig.editorconfig
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\Day_1_mvc.AssemblyInfoInputs.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\Day_1_mvc.AssemblyInfo.cs
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\Day_1_mvc.csproj.CoreCompileInputs.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\Day_1_mvc.MvcApplicationPartsAssemblyInfo.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\Day_1_mvc.RazorAssemblyInfo.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\Day_1_mvc.RazorAssemblyInfo.cs
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\Day_1_mvc.sourcelink.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\staticwebassets.build.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\staticwebassets.development.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\staticwebassets\msbuild.Day_1_mvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.Day_1_mvc.props
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Day_1_mvc.props
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Day_1_mvc.props
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\staticwebassets.pack.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\scopedcss\bundle\Day_1_mvc.styles.css
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\scopedcss\projectbundle\Day_1_mvc.bundle.scp.css
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\Day_1_mvc.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\refint\Day_1_mvc.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\Day_1_mvc.pdb
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\Day_1_mvc.genruntimeconfig.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\MVC\Day_1_mvc\Day_1_mvc\obj\Debug\net8.0\ref\Day_1_mvc.dll
