D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\_0_CompanySD.exe
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\_0_CompanySD.deps.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\_0_CompanySD.runtimeconfig.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\_0_CompanySD.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\_0_CompanySD.pdb
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\obj\Debug\net8.0\_0_CompanySD.GeneratedMSBuildEditorConfig.editorconfig
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\obj\Debug\net8.0\_0_CompanySD.AssemblyInfoInputs.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\obj\Debug\net8.0\_0_CompanySD.AssemblyInfo.cs
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\obj\Debug\net8.0\_0_CompanySD.csproj.CoreCompileInputs.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\obj\Debug\net8.0\_0_CompanySD.sourcelink.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\obj\Debug\net8.0\_0_CompanySD.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\obj\Debug\net8.0\refint\_0_CompanySD.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\obj\Debug\net8.0\_0_CompanySD.pdb
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\obj\Debug\net8.0\_0_CompanySD.genruntimeconfig.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\obj\Debug\net8.0\ref\_0_CompanySD.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\appsettings.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Azure.Core.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Azure.Identity.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\System.Drawing.Common.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\System.Memory.Data.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\System.Security.Permissions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\obj\Debug\net8.0\_0_CompanySD.csproj.AssemblyReference.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\obj\Debug\net8.0\_0_Compa.AA572DF8.Up2Date
