is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0_CompanySD
build_property.ProjectDir = D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\_0_CompanySD\_0_CompanySD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
