D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Day_1_ADO.exe
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\appsettings.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Day_1_ADO.deps.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Day_1_ADO.runtimeconfig.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Day_1_ADO.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Day_1_ADO.pdb
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Azure.Core.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Azure.Identity.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\System.ClientModel.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\System.Memory.Data.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\obj\Debug\net8.0\Day_1_ADO.csproj.AssemblyReference.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\obj\Debug\net8.0\Day_1_ADO.GeneratedMSBuildEditorConfig.editorconfig
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\obj\Debug\net8.0\Day_1_ADO.AssemblyInfoInputs.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\obj\Debug\net8.0\Day_1_ADO.AssemblyInfo.cs
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\obj\Debug\net8.0\Day_1_ADO.csproj.CoreCompileInputs.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\obj\Debug\net8.0\Day_1_ADO.sourcelink.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\obj\Debug\net8.0\Day_1_ADO.csproj.Up2Date
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\obj\Debug\net8.0\Day_1_ADO.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\obj\Debug\net8.0\refint\Day_1_ADO.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\obj\Debug\net8.0\Day_1_ADO.pdb
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\obj\Debug\net8.0\Day_1_ADO.genruntimeconfig.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\5.EF_Core\Day_1_ADO\Day_1_ADO\obj\Debug\net8.0\ref\Day_1_ADO.dll
