D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\bin\Debug\net8.0\11.Events_Task_1.exe
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\bin\Debug\net8.0\11.Events_Task_1.deps.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\bin\Debug\net8.0\11.Events_Task_1.runtimeconfig.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\bin\Debug\net8.0\11.Events_Task_1.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\bin\Debug\net8.0\11.Events_Task_1.pdb
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\obj\Debug\net8.0\11.Events_Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\obj\Debug\net8.0\11.Events_Task_1.AssemblyInfoInputs.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\obj\Debug\net8.0\11.Events_Task_1.AssemblyInfo.cs
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\obj\Debug\net8.0\11.Events_Task_1.csproj.CoreCompileInputs.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\obj\Debug\net8.0\11.Events_Task_1.sourcelink.json
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\obj\Debug\net8.0\11.Events_Task_1.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\obj\Debug\net8.0\refint\11.Events_Task_1.dll
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\obj\Debug\net8.0\11.Events_Task_1.pdb
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\obj\Debug\net8.0\11.Events_Task_1.genruntimeconfig.cache
D:\00_Track .Net\00_Project_GitHub\.Net (Backend)\C#\2.Delegates_Event\11.Events_Task_1\11.Events_Task_1\obj\Debug\net8.0\ref\11.Events_Task_1.dll
